// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_quickcheck_license"],
    default_team: "trendy_team_android_rust",
}

license {
    name: "external_rust_crates_quickcheck_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libquickcheck",
    host_supported: true,
    crate_name: "quickcheck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.3",
    crate_root: "src/lib.rs",
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "regex",
        "use_logging",
    ],
    rustlibs: [
        "libenv_logger",
        "liblog_rust",
        "librand",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}

rust_test {
    name: "quickcheck_test_src_lib",
    host_supported: true,
    crate_name: "quickcheck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.3",
    crate_root: "src/lib.rs",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    test_options: {
        unit_test: true,
    },
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "regex",
        "use_logging",
    ],
    rustlibs: [
        "libenv_logger",
        "liblog_rust",
        "librand",
    ],
}
