// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libquickcheck",
    // has rustc warnings
    host_supported: true,
    crate_name: "quickcheck",
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.3",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "regex",
        "use_logging",
    ],
    rustlibs: [
        "libenv_logger",
        "liblog_rust",
        "librand",
    ],
}

rust_defaults {
    name: "quickcheck_test_defaults",
    crate_name: "quickcheck",
    // has rustc warnings
    srcs: ["src/lib.rs"],
    cargo_env_compat: true,
    cargo_pkg_version: "1.0.3",
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    features: [
        "default",
        "env_logger",
        "log",
        "regex",
        "use_logging",
    ],
    rustlibs: [
        "libenv_logger",
        "liblog_rust",
        "librand",
    ],
}

rust_test_host {
    name: "quickcheck_host_test_src_lib",
    defaults: ["quickcheck_test_defaults"],
    test_options: {
        unit_test: true,
    },
}

rust_test {
    name: "quickcheck_device_test_src_lib",
    defaults: ["quickcheck_test_defaults"],
}
